# Sonar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonar/: AlertButton.java  FragmentsTimelineActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignUpActivity.java  SigninActivity.java  SigninLoginOption.java  StartActivity.java
app/src/main/java/com/example/sonar/Fragments/: AlertFragment.java  FriendsListFragment.java  ProfileFragment.java
app/src/main/java/com/example/sonar/adapters/: FriendsAdapter.java
app/src/main/java/com/example/sonar/fragments/: AddFriendFragment.java  AlertFragment.java  FriendsListFragment.java  ProfileFragment.java
app/src/main/java/com/example/sonar/models/: Friend.java
app/src/main/res/drawable/: custom_button.xml  gradient_background.xml  ic_arrow_left_solid.xml  ic_user_plus_solid.xml  ic_user_solid.xml  ic_users_solid.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: account_info.xml  activity_alert_button.xml  activity_fragments_timeline.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signin_login_option.xml  activity_signup.xml  activity_start.xml  button_screen.xml  fragment_add_friend.xml  fragment_alert.xml  fragment_friends_list.xml  fragment_profile.xml  friend_item.xml  friends_list.xml  item_friend.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
