<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1C30">

        <TextView
            android:id="@+id/phoneNumberLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/oxygen"
            android:letterSpacing=".09"
            android:text="mobile number"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/userPhoneEntry3"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="162dp"
            android:layout_height="157dp"
            android:src="@drawable/defaultpng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <EditText
            android:id="@+id/userPhoneEntry3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:autoText="false"
            android:ems="10"
            android:hint="(XXX)-XXX-XXXX"
            android:inputType="phone"
            android:shadowColor="#000000"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#8DFFFFFF"
            android:textColorLink="#FFFFFF"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/userNameEntry"
            app:layout_constraintStart_toStartOf="@+id/nameLabel2"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberLabel2" />

        <TextView
            android:id="@+id/nameLabel2"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/oxygen"
            android:letterSpacing=".09"
            android:text="name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/userNameEntry"
            app:layout_constraintTop_toBottomOf="@+id/userPhoneEntry3" />

        <EditText
            android:id="@+id/userNameEntry"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:autoText="false"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="text"
            android:shadowColor="#000000"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#8DFFFFFF"
            android:textColorLink="#FFFFFF"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/userPasswordEntry2"
            app:layout_constraintStart_toStartOf="@+id/nameLabel3"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel2" />

        <EditText
            android:id="@+id/userPasswordEntry2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:autoText="false"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="text"
            android:shadowColor="#000000"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#00BCD4"
            android:textColorHint="#8DFFFFFF"
            android:textColorLink="#FFFFFF"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/confirmChangesBtn"
            app:layout_constraintStart_toStartOf="@+id/confirmChangesBtn"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel3" />

        <TextView
            android:id="@+id/nameLabel3"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/oxygen"
            android:letterSpacing=".09"
            android:text="password"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/userPasswordEntry2"
            app:layout_constraintTop_toBottomOf="@+id/userNameEntry" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/oxygen"
            android:text="Edit Account"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/profilePicture"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <Button
            android:id="@+id/confirmChangesBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="92dp"
            android:background="@color/purple_500"
            android:fontFamily="@font/oxygen"
            android:text="Confirm Changes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPasswordEntry2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="#F43636"
            android:fontFamily="@font/oxygen"
            android:text="LogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmChangesBtn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_arrow_left_solid"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>